Groove00:114-Hip
Groove01:085-Hip
Groove02:088-Hip
Groove03:082-Hip
Groove04:087-Hip
Groove05:093-Hip
Groove06:099-Hip
Groove07:115-Hip
Groove08:116-Hip
Groove08:116-DnB
Groove09:106-Hip
Groove10:104-Hip
Groove11:123-Hip
Groove11:123-Hus
Groove12:115-Hip
Groove13:101-Hip
Groove14:080-Hip
Groove15:081-Hip
Groove16:087-Hip
Groove17:093-Hip
Groove18:094-Hip
Groove19:084-Hip
Groove20:098-Hip
Groove21:100-Hip
Groove22:095-Hip
Groove23:096-Hip
Groove24:093-Hip
Groove25:096-Hip
Groove26:088-Hip
Groove27:098-Hip
Groove28:080-Hip
Groove29:095-Hip
Groove30:107-Hip
Groove31:130-Hip
Groove32:130-Hip
Groove33:129-Hip
Groove34:115-Hip
Groove35:128-Hip
Groove36:121-Hip
Groove37:130-Hip
Groove38:117-Hip
Groove39:121-Hip
Groove40:117-Hip
Groove41:125-Hip
Groove42:123-Hip
Groove43:123-Hip
Groove44:088-Hip
Groove45:070-Hip
Groove46:075-Hip
Groove47:094-Hip
Groove48:130-Hip
Groove49:132-Hip
Groove50:123-Hip
Groove51:170-Hip
Groove52:170-Hip
Stand00:121-Std
Stand01:116-Std
Stand02:116-Std
Stand03:116-Std
Stand04:117-Std
Stand05:117-Std
Stand06:129-Std
Stand07:129-Std
Stand08:066-Std
Stand09:090-Std
Stand09:090-Hip
Stand10:088-Std
Stand11:096-Std
Stand12:125-Std
Stand13:083-Std
Stand14:084-Std
Stand14:084-Hip
Stand15:109-Std
Stand16:081-Std
Stand17:101-Std
Stand17:101-Hip
Stand18:109-Std
Stand19:109-Std
Stand20:097-Std
Stand20:097-Hip
Stand21:095-Std
Stand21:095-Hip
Stand22:095-Std
Stand22:095-Hip
Stand23:095-Std
Stand23:095-Hip
Stand24:091-Std
Stand25:093-Jaz
Stand26:079-Jaz
Stand27:074-Jaz
Jazz00:100-Jaz
Jazz01:100-Jaz
Jazz02:100-Jaz
Jazz03:117-Jaz
Jazz04:069-Jaz
Jazz05:069-Jaz
Jazz06:069-Jaz
Jazz07:112-Jaz
Jazz08:123-Jaz
Jazz09:135-Jaz
PerEns00:133-Jaz
PerEns01:100-Jaz
PerEns02:120-Jaz
PerEns03:095-Jaz
PerEns04:110-Jaz
Agogo:100-Jaz
Cuica:100-Jaz
Shaker:100-Jaz
Surdo:100-Jaz
Timbales:100-Jaz
Triangle:100-Jaz
Conga 1:105-Jaz
Conga 2:105-Jaz
Shekere:105-Jaz
Paila:105-Jaz
Cowbell:105-Jaz
Tabla 1:151-Jaz
Tabla 2:173-Jaz
Djembe:100-Jaz
Claves:105-Jaz
Perc:100-JazMIX1
Perc:105-JazMIX2
Std Drum Kit 1
Jaz Drum Kit 1
DnB Drum Kit 1
Hip Drum Kit 1
Hus Drum Kit 1
User's Slot