<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="AudioPluginHost" projectType="guiapp" version="1.0.0"
              juceFolder="../../../juce" bundleIdentifier="com.juce.audiopluginhost"
              companyName="Raw Material Software Limited" displaySplashScreen="0"
              reportAppUsage="0" companyCopyright="Raw Material Software Limited"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="c97aUr" bigIcon="c97aUr"
               microphonePermissionNeeded="1" sendAppleEventsPermissionNeeded="1"
               sendAppleEventsPermissionText="This is required for some third-party plug-ins to function correctly."
               customXcodeResourceFolders="../../examples/Assets" applicationCategory="public.app-category.developer-tools"
               extraDefs="JUCE_MODAL_LOOPS_PERMITTED;JUCE_SILENCE_XCODE_15_LINKER_WARNING=1" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AudioPluginHost" recommendedWarnings="LLVM"
                       binaryPath="./"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="AudioPluginHost"
                       recommendedWarnings="LLVM" binaryPath="./"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="c97aUr" bigIcon="c97aUr">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AudioPluginHost"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="AudioPluginHost"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="c97aUr" bigIcon="c97aUr"
            extraCompilerFlags="/w44265 /w45038 /w44062">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AudioPluginHost"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="AudioPluginHost" debugInformationFormat="ProgramDatabase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="c97aUr" bigIcon="c97aUr"
            extraCompilerFlags="/w44265 /w45038 /w44062" extraLinkerFlags="/NXCOMPAT:NO"
            extraDefs="JUCE_MODAL_LOOPS_PERMITTED" vstLegacyFolder="..\..\VST_SDK\VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\..\..\asiosdk_2.3.3_2019-06-14\common"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\..\..\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="c97aUr" bigIcon="c97aUr"
            extraCompilerFlags="/w44265 /w45038 /w44062">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AudioPluginHost"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="AudioPluginHost" debugInformationFormat="ProgramDatabase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="" iPadScreenOrientation=""
                  iosDeviceFamily="1,2" microphonePermissionNeeded="1" iosBackgroundAudio="1"
                  iosBackgroundBle="1" smallIcon="c97aUr" bigIcon="c97aUr" customXcodeResourceFolders="../../examples/Assets"
                  extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Plugin Host" recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       targetName="Plugin Host" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="23" androidInternetNeeded="1"
                   microphonePermissionNeeded="1" smallIcon="c97aUr" bigIcon="c97aUr"
                   androidExtraAssetsFolder="../../examples/Assets" androidBluetoothScanNeeded="1"
                   androidBluetoothAdvertiseNeeded="1" androidBluetoothConnectNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Plugin Host" recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="Plugin Host" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MAINGROUP id="YdWL7hi7p" name="AudioPluginHost">
    <GROUP id="{CFED5B3D-D1D8-0F3F-4D67-B2A810D057EF}" name="Source">
      <GROUP id="{F273BBDC-080B-3D0E-E7A7-72C6B840830E}" name="ForteEmulator">
        <GROUP id="{FF89E7B6-F0E5-18FE-A181-6290786638A4}" name="ForteSDK">
          <GROUP id="{8C2741D1-654D-29D4-9D86-B2F5C4C5903B}" name="tinyxml">
            <FILE id="J23WyQ" name="tinystr.cpp" compile="1" resource="0" file="Source/ForteEmulator/ForteSDK/tinyxml/tinystr.cpp"/>
            <FILE id="F2RB8Y" name="tinystr.h" compile="0" resource="0" file="Source/ForteEmulator/ForteSDK/tinyxml/tinystr.h"/>
            <FILE id="GaPToS" name="tinyxml.cpp" compile="1" resource="0" file="Source/ForteEmulator/ForteSDK/tinyxml/tinyxml.cpp"/>
            <FILE id="O0x0Ga" name="tinyxml.h" compile="0" resource="0" file="Source/ForteEmulator/ForteSDK/tinyxml/tinyxml.h"/>
            <FILE id="C44rFx" name="tinyxmlerror.cpp" compile="1" resource="0"
                  file="Source/ForteEmulator/ForteSDK/tinyxml/tinyxmlerror.cpp"/>
            <FILE id="iJ9L4J" name="tinyxmlparser.cpp" compile="1" resource="0"
                  file="Source/ForteEmulator/ForteSDK/tinyxml/tinyxmlparser.cpp"/>
          </GROUP>
          <FILE id="HqVfQS" name="ForteTypes.h" compile="0" resource="0" file="Source/ForteEmulator/ForteSDK/ForteTypes.h"/>
          <FILE id="MF1U3E" name="XmlArchive.h" compile="0" resource="0" file="Source/ForteEmulator/ForteSDK/XmlArchive.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{6F257CD6-CE86-9BBC-54C1-45E43249E414}" name="Plugins">
        <GROUP id="{23CCF3A0-6597-A1EC-63EE-6E4F38051706}" name="GuitarStrummer">
          <GROUP id="{7D60D3E9-6892-9A37-A684-3927D7B277F2}" name="Fluidlite">
            <GROUP id="{883C8414-90CA-CA2D-F183-B5E87965ED34}" name="include">
              <GROUP id="{DF6510E0-F785-86AB-C189-CD7DF1E3ACB6}" name="fluidsynth">
                <FILE id="SPU28e" name="gen.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/gen.h"/>
                <FILE id="XZg6wU" name="log.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/log.h"/>
                <FILE id="p5lgvT" name="misc.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/misc.h"/>
                <FILE id="GiIdx9" name="mod.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/mod.h"/>
                <FILE id="jND2fm" name="ramsfont.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/ramsfont.h"/>
                <FILE id="Qe5rl4" name="settings.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/settings.h"/>
                <FILE id="iH866Q" name="sfont.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/sfont.h"/>
                <FILE id="sayQYr" name="synth.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/synth.h"/>
                <FILE id="VDosb2" name="types.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/types.h"/>
                <FILE id="P96k08" name="version.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/version.h"/>
                <FILE id="aOeS2x" name="voice.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidsynth/voice.h"/>
              </GROUP>
              <FILE id="Cjhkdk" name="fluidlite.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/include/fluidlite.h"/>
            </GROUP>
            <GROUP id="{7D689DFE-F2F5-83F7-AF25-B0396B507F7D}" name="src">
              <FILE id="rEo525" name="fluid_chan.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_chan.c"/>
              <FILE id="d1J3XZ" name="fluid_chan.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_chan.h"/>
              <FILE id="yhilAY" name="fluid_chorus.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_chorus.c"/>
              <FILE id="P90vJh" name="fluid_chorus.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_chorus.h"/>
              <FILE id="zKT2oa" name="fluid_config.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_config.h"/>
              <FILE id="JmL3nT" name="fluid_conv.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_conv.c"/>
              <FILE id="T85D02" name="fluid_conv.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_conv.h"/>
              <FILE id="dPIylu" name="fluid_defsfont.c" compile="1" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_defsfont.c"/>
              <FILE id="pwsbcM" name="fluid_defsfont.h" compile="0" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_defsfont.h"/>
              <FILE id="VW9LsH" name="fluid_dsp_float.c" compile="1" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_dsp_float.c"/>
              <FILE id="I2UpPf" name="fluid_dsp_simple.c" compile="1" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_dsp_simple.c"/>
              <FILE id="fKigRl" name="fluid_gen.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_gen.c"/>
              <FILE id="uyqOpO" name="fluid_gen.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_gen.h"/>
              <FILE id="fHlhMU" name="fluid_hash.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_hash.c"/>
              <FILE id="B50YBK" name="fluid_hash.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_hash.h"/>
              <FILE id="JtMwGI" name="fluid_list.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_list.c"/>
              <FILE id="Sj7wSf" name="fluid_list.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_list.h"/>
              <FILE id="YdeYwT" name="fluid_midi.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_midi.h"/>
              <FILE id="IJNIHi" name="fluid_mod.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_mod.c"/>
              <FILE id="eMl2Ak" name="fluid_mod.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_mod.h"/>
              <FILE id="uHc5NR" name="fluid_phase.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_phase.h"/>
              <FILE id="hRAfk7" name="fluid_ramsfont.c" compile="1" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_ramsfont.c"/>
              <FILE id="vT44Dv" name="fluid_ramsfont.h" compile="0" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_ramsfont.h"/>
              <FILE id="rEvadv" name="fluid_rev.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_rev.c"/>
              <FILE id="F0SJ11" name="fluid_rev.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_rev.h"/>
              <FILE id="a7dCnP" name="fluid_settings.c" compile="1" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_settings.c"/>
              <FILE id="uGi4yx" name="fluid_settings.h" compile="0" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_settings.h"/>
              <FILE id="PdMvGJ" name="fluid_sfont.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_sfont.h"/>
              <FILE id="yojMVt" name="fluid_synth.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_synth.c"/>
              <FILE id="LrWODQ" name="fluid_synth.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_synth.h"/>
              <FILE id="nmFqsr" name="fluid_sys.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_sys.c"/>
              <FILE id="gSeM8i" name="fluid_sys.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_sys.h"/>
              <FILE id="yuAn22" name="fluid_tuning.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_tuning.c"/>
              <FILE id="hdfipg" name="fluid_tuning.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_tuning.h"/>
              <FILE id="FrdEe4" name="fluid_voice.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_voice.c"/>
              <FILE id="vvR30y" name="fluid_voice.h" compile="0" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluid_voice.h"/>
              <FILE id="BRc5i5" name="fluidsynth.c" compile="1" resource="0" file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluidsynth.c"/>
              <FILE id="XT78ve" name="fluidsynth_priv.h" compile="0" resource="0"
                    file="Source/Plugins/GuitarStrummer/Fluidlite/src/fluidsynth_priv.h"/>
            </GROUP>
          </GROUP>
          <FILE id="tCA6zX" name="GuitarStrummerProcessor.cpp" compile="1" resource="0"
                file="Source/Plugins/GuitarStrummer/GuitarStrummerProcessor.cpp"/>
          <FILE id="XpbUwW" name="GuitarStrummerProcessor.h" compile="0" resource="0"
                file="Source/Plugins/GuitarStrummer/GuitarStrummerProcessor.h"/>
          <FILE id="eucP84" name="SoundfontAudioSource.cpp" compile="1" resource="0"
                file="Source/Plugins/GuitarStrummer/SoundfontAudioSource.cpp"/>
          <FILE id="gh92I9" name="SoundfontAudioSource.h" compile="0" resource="0"
                file="Source/Plugins/GuitarStrummer/SoundfontAudioSource.h"/>
        </GROUP>
        <GROUP id="{4E83DF42-61B1-8F24-9859-AD1FABF02D69}" name="SoundFontPlayer">
          <FILE id="JeMbom" name="SoundFontPlayerEditor.cpp" compile="1" resource="0"
                file="Source/Plugins/SoundFontPlayer/SoundFontPlayerEditor.cpp"/>
          <FILE id="wJ8esL" name="SoundFontPlayerEditor.h" compile="0" resource="0"
                file="Source/Plugins/SoundFontPlayer/SoundFontPlayerEditor.h"/>
          <FILE id="aJn7Fk" name="SoundFontPlayerProcessor.cpp" compile="1" resource="0"
                file="Source/Plugins/SoundFontPlayer/SoundFontPlayerProcessor.cpp"/>
          <FILE id="hEjOwh" name="SoundFontPlayerProcessor.h" compile="0" resource="0"
                file="Source/Plugins/SoundFontPlayer/SoundFontPlayerProcessor.h"/>
        </GROUP>
        <GROUP id="{845DC96D-73A2-2F91-4F5C-F83F1CCAAC70}" name="WavStreamer">
          <FILE id="jfaUet" name="WavStreamerEditor.cpp" compile="1" resource="0"
                file="Source/Plugins/WavStreamer/WavStreamerEditor.cpp"/>
          <FILE id="EqWYsh" name="WavStreamerEditor.h" compile="0" resource="0"
                file="Source/Plugins/WavStreamer/WavStreamerEditor.h"/>
          <FILE id="ozk6fA" name="WavStreamerProcessor.cpp" compile="1" resource="0"
                file="Source/Plugins/WavStreamer/WavStreamerProcessor.cpp"/>
          <FILE id="bhtCvR" name="WavStreamerProcessor.h" compile="0" resource="0"
                file="Source/Plugins/WavStreamer/WavStreamerProcessor.h"/>
        </GROUP>
        <FILE id="rcuPqK" name="ARAPlugin.cpp" compile="1" resource="0" file="Source/Plugins/ARAPlugin.cpp"/>
        <FILE id="gR1tiA" name="ARAPlugin.h" compile="0" resource="0" file="Source/Plugins/ARAPlugin.h"/>
        <FILE id="pov6wS" name="InternalPlugins.cpp" compile="1" resource="0"
              file="Source/Plugins/InternalPlugins.cpp"/>
        <FILE id="MV6AI1" name="InternalPlugins.h" compile="0" resource="0"
              file="Source/Plugins/InternalPlugins.h"/>
        <FILE id="wwL4tB" name="IOConfigurationWindow.cpp" compile="1" resource="0"
              file="Source/Plugins/IOConfigurationWindow.cpp"/>
        <FILE id="wxvaJK" name="IOConfigurationWindow.h" compile="0" resource="0"
              file="Source/Plugins/IOConfigurationWindow.h"/>
        <FILE id="kmUcW8" name="PluginGraph.cpp" compile="1" resource="0" file="Source/Plugins/PluginGraph.cpp"/>
        <FILE id="cbvjhb" name="PluginGraph.h" compile="0" resource="0" file="Source/Plugins/PluginGraph.h"/>
      </GROUP>
      <GROUP id="{D892BFB2-FE85-B70F-10D3-450F407E2B3D}" name="UI">
        <FILE id="kxZY3T" name="SetlistManager.cpp" compile="1" resource="0"
              file="Source/UI/SetlistManager.cpp"/>
        <FILE id="RKNskX" name="SetlistManager.h" compile="0" resource="0"
              file="Source/UI/SetlistManager.h"/>
        <FILE id="UbsNEE" name="RackTitleBar.cpp" compile="1" resource="0"
              file="Source/UI/RackTitleBar.cpp"/>
        <FILE id="nW3lB2" name="RackTitleBar.h" compile="0" resource="0" file="Source/UI/RackTitleBar.h"/>
        <FILE id="gwNcpD" name="RackRow.cpp" compile="1" resource="0" file="Source/UI/RackRow.cpp"/>
        <FILE id="NzRMXg" name="RackRow.h" compile="0" resource="0" file="Source/UI/RackRow.h"/>
        <FILE id="wPgLS9" name="GraphEditorPanel.cpp" compile="1" resource="0"
              file="Source/UI/GraphEditorPanel.cpp"/>
        <FILE id="BDMvfT" name="GraphEditorPanel.h" compile="0" resource="0"
              file="Source/UI/GraphEditorPanel.h"/>
        <FILE id="AVGs2y" name="MainHostWindow.cpp" compile="1" resource="0"
              file="Source/UI/MainHostWindow.cpp"/>
        <FILE id="Ia6Vec" name="MainHostWindow.h" compile="0" resource="0"
              file="Source/UI/MainHostWindow.h"/>
        <FILE id="ygZQZ1" name="PluginWindow.h" compile="0" resource="0" file="Source/UI/PluginWindow.h"/>
      </GROUP>
      <FILE id="OmIhwQ" name="HostStartup.cpp" compile="1" resource="0" file="Source/HostStartup.cpp"/>
      <FILE id="c97aUr" name="JUCEAppIcon.png" compile="0" resource="0" file="Source/JUCEAppIcon.png"/>
      <FILE id="TuhBFg" name="Performer.cpp" compile="1" resource="0" file="Source/Performer.cpp"/>
      <FILE id="HPKay8" name="Performer.h" compile="0" resource="0" file="Source/Performer.h"/>
    </GROUP>
    <GROUP id="{63C773C8-4305-87DD-DB3F-6D1143EFEC61}" name="BinaryData"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WASAPI="1" JUCE_DIRECTSOUND="1" JUCE_ALSA="1" JUCE_USE_FLAC="0"
               JUCE_USE_OGGVORBIS="1" JUCE_USE_CDBURNER="0" JUCE_USE_CDREADER="0"
               JUCE_USE_CAMERA="0" JUCE_PLUGINHOST_AU="1" JUCE_WEB_BROWSER="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_LADSPA="0" JUCE_PLUGINHOST_LV2="0"
               JUCE_PLUGINHOST_VST="1" JUCE_ASIO="1" JUCE_WASAPI_EXCLUSIVE="1"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_dsp" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
    <MODULE id="juce_opengl" showAllCode="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
