<?xml version="1.0" ?>
<Root CurrentSetListID="-1029110814">
    <SetLists>
        <SetList ID="-1029110814" Name="New Setlist">
            <Song ID="888373407" />
        </SetList>
    </SetLists>
    <Racks>
        <Rack ID="-2028095374" Name="Roland Jupiter-6" PluginName="Sound Font Player"></Rack>
        <Rack ID="-1814339132" Name="Korg MS-20" PluginName="Sound Font Player"></Rack>
        <Rack ID="1692781502" Name="Dreamsynth" PluginName="Sound Font Player"></Rack>
        <Rack ID="-2084275343" Name="Octave Cat" PluginName="Sound Font Player"></Rack>
    </Racks>
    <Songs>
        <Song ID="888373407" Name="New Song">
            <Performance ID="624077428" />
        </Song>
    </Songs>
    <Performances>
        <Performance ID="624077428" Name="New performance" />
    </Performances>
</Root>
